shop-proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc changePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

// Register

message RegisterRequest {
  string phone = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}

// Login

message LoginRequest {
  string phone = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
  string user_id = 4;
  string message = 5;
}

// Forget password
message ChangePasswordRequest {
  string phone = 1;
  string new_pass_word = 2;
}

message ChangePasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}