proto/user/auth.serving.proto

syntax = "proto3";

import "user.serving.proto";
package qmarket.serving.user;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc changePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}

  rpc GetRelatedShops (GetRelatedShopsRequest) returns (GetRelatedShopsResponse) {}
  rpc GetSelfPermissions (GetSelfPermissionsRequest) returns (GetSelfPermissionsResponse) {}
}

// Register

message RegisterRequest {
  // required
  string name = 1;

  // required
  string phone = 2;

  string email = 3;

  string password = 4;

  string role = 5;

  string status = 6;

  string address = 7;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}

// Login

message LoginRequest {
  string phone = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
  qmarket.serving.user.UserProto user_data = 4;
  string message = 5;
}

// Forget password
message ChangePasswordRequest {
  string phone = 1;
  string new_pass_word = 2;
}

message ChangePasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  qmarket.serving.user.UserProto user_data = 3;
}

// GetRelatedShops

message GetRelatedShopsRequest {
  string employee_user_id = 1;
}

message GetRelatedShopsResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
  message RelatedShop {
    string shop_id = 1;
    string role = 2;
  }

  repeated RelatedShop related_shops = 4;
}

// GetSelfPermissions

message GetSelfPermissionsRequest {
  string employee_user_id = 1;
  string shop_id = 2;
}

message GetSelfPermissionsResponse {
  int32 status = 1;
  repeated string error = 2;
  string message = 3;

  repeated string permissions = 4;
}